{
  "name": "ironmic",
  "version": "1.0.13",
  "description": "IronMic – fully-local voice transcription and text-to-speech, built for privacy",
  "main": "dist/main/index.js",
  "author": {
    "name": "IronMic Contributors",
    "email": "security@ironmic.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/greenpioneersolutions/IronMic",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenpioneersolutions/IronMic.git"
  },
  "bugs": {
    "url": "https://github.com/greenpioneersolutions/IronMic/issues"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:main && npm run build:preload && NODE_ENV=development electron .",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-typography": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^33.4.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
